# Plaid Configuration
PLAID_ENV=development
PLAID_CLIENT_ID=__YOUR_ID__
PLAID_SECRET=__YOUR_SECRET__
PLAID_COUNTRY_CODES=CA,US
PLAID_PRODUCTS=transactions

# Server Configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
DATABASE_URL=sqlite:///./app.db

# Security
SECRET_KEY=your-secret-key-for-encryption










